# cloud-learning-ce

./: LICENSE  README.md  （使用前必读）开源协议.md
cloud-learning-auth-service/: README.md  pom.xml
cloud-learning-behavior-service/: pom.xml
cloud-learning-comment-service/: README.md  pom.xml
cloud-learning-gateway-service/: README.md  pom.xml
cloud-learning-gateway-service/src/main/java/com/yjs/cloud/learning/gateway/: GatewayServiceApplication.java
cloud-learning-gateway-service/src/main/java/com/yjs/cloud/learning/gateway/biz/member/: MemberApi.java  MemberResponse.java  UnifiedResponse.java
cloud-learning-gateway-service/src/main/java/com/yjs/cloud/learning/gateway/config/: PermitAllUrlConfig.java  ResourceServerConfig.java  RouterFunctionConfig.java  RouterUriConfig.java
cloud-learning-gateway-service/src/main/java/com/yjs/cloud/learning/gateway/dto/: AuthenticationRequest.java  DingTalkAuthenticationRequest.java  PasswordAuthenticationRequest.java  SsoAuthenticationRequest.java  UserDTO.java  WorkWeChatAuthenticationRequest.java
cloud-learning-gateway-service/src/main/java/com/yjs/cloud/learning/gateway/swagger/: GatewaySwaggerProvider.java  SwaggerController.java
cloud-learning-gateway-service/src/main/java/com/yjs/cloud/learning/gateway/util/: CurrentUserUtils.java
cloud-learning-gateway-service/src/main/java/com/yjs/cloud/learning/gateway/web/: AuthGlobalFilter.java  PermitAllUrlFilter.java
cloud-learning-gateway-service/src/main/resources/: application.yml  logback-spring.xml
cloud-learning-learn-service/: README.md  pom.xml
cloud-learning-member-service/: README.md  pom.xml
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/: MemberServiceApplication.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/base/bean/: MemberCreateMobileRequest.java  MemberCreateRequest.java  MemberGetByIdsRequest.java  MemberGetPageRequest.java  MemberGetPageResponse.java  MemberGetRequest.java  MemberLevelRelationUpdateRequest.java  MemberResponse.java  MemberUpdateRequest.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/base/entity/: Member.java  MemberLevelRelation.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/base/enums/: MemberStatus.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/base/mapper/: MemberLevelRelationMapper.java  MemberMapper.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/base/service/: MemberLevelRelationService.java  MemberLevelRelationServiceImpl.java  MemberService.java  MemberServiceImpl.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/base/web/: MemberController.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/biz/level/bean/: MemberLevelCreateRequest.java  MemberLevelDeleteRequest.java  MemberLevelGetPageRequest.java  MemberLevelGetPageResponse.java  MemberLevelResponse.java  MemberLevelUpdateRequest.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/biz/level/entity/: MemberLevel.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/biz/level/mapper/: MemberLevelMapper.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/biz/level/service/: MemberLevelService.java  MemberLevelServiceImpl.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/biz/level/web/: MemberLevelController.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/config/: GatewayConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  Swagger2Config.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/controller/: BaseController.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/entity/: BaseEntity.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/loginuser/: LoginUserHolder.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/loginuser/dto/: UserDTO.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/mapper/: IBaseMapper.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/request/: PageRequest.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/request/config/: RestTemplateConfig.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/request/service/: RemoteRequestService.java  RequestService.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/response/: BaseResponse.java  PageResponse.java  UnifiedResponse.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/response/config/: CustomWebConfigure.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/service/: BaseServiceImpl.java  IBaseService.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/util/: BeanCopierUtils.java  CollectorUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  NumberUtils.java  RandomUtils.java  RemoteServiceUtils.java  SpringContextUtils.java  StringUtils.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/util/generator/: CodeGenerator.java
cloud-learning-member-service/src/main/java/com/yjs/cloud/learning/member/common/web/: GlobalException.java  ResourceNotFoundException.java  RestControllerAdvice.java  ServiceException.java  UnauthorizedException.java
cloud-learning-member-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
cloud-learning-member-service/src/main/resources/db/sql/: change.sql
cloud-learning-message-service/: pom.xml
cloud-learning-oss-service/: README.md  pom.xml
cloud-learning-setting-service/: pom.xml
cloud-learning-usercenter-service/: pom.xml
sql/: init.sql
(+744 files in other folders)
